server.port=8080

# GitHub-based authz
#spring.security.oauth2.client.registration.github.client-id=B264f4cea2c563569228
#spring.security.oauth2.client.registration.github.client-secret=24ddb2260a401b22cc435d50735934465e6e6107

#keycloak authz
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/pluralsight
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/toll-app

spring.security.oauth2.client.registration.keycloak.client-id=toll-app
spring.security.oauth2.client.registration.keycloak.client-secret=16eabf36-587e-4ef5-a241-df36d457e3d2
#must be a valid list of scopes or can't even log in
spring.security.oauth2.client.registration.keycloak.scope=profile, reader
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code